[gd_scene format=3]

[ext_resource type="Material" path="res://parts/terrain/materials/matte_8e8a86_r100.tres" id="1_p4ri8"]
[ext_resource type="Material" path="res://parts/terrain/materials/matte_7a7773_r100.tres" id="2_rjff8"]

[sub_resource type="SphereMesh" id="SphereMesh_d52qv"]
radius = 0.3
height = 0.56
radial_segments = 5
rings = 2

[sub_resource type="SphereMesh" id="SphereMesh_0o48a"]
radius = 0.2
height = 0.34
radial_segments = 5
rings = 2

[sub_resource type="SphereMesh" id="SphereMesh_sawu2"]
radius = 0.13
height = 0.2
radial_segments = 4
rings = 1

[node name="Rock1" type="Node3D" unique_id=954718737]

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="." unique_id=161511464]
transform = Transform3D(0.8030155, -0.00016425848, 0.655554, 0.1035112, 0.8863589, -0.15309042, -0.5869, 0.15610185, 0.86994964, -0.06, 0.18, 0.04)
material_override = ExtResource("1_p4ri8")
mesh = SubResource("SphereMesh_d52qv")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="." unique_id=813223697]
transform = Transform3D(0.47744423, -0.075767666, 0.8746197, 0.17364818, 0.8863269, 0, -0.86133224, 0.1366885, 0.48480958, 0.2, 0.11, -0.14)
material_override = ExtResource("2_rjff8")
mesh = SubResource("SphereMesh_0o48a")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="." unique_id=1501976863]
transform = Transform3D(0.92050487, 0, 0.39073113, 0, 1, 0, -0.39073113, 0, 0.92050487, 0.1, 0.07, 0.24)
material_override = ExtResource("1_p4ri8")
mesh = SubResource("SphereMesh_sawu2")
