[gd_scene format=3]

[ext_resource type="Material" path="res://parts/terrain/materials/matte_837d71_r100.tres" id="1_1ymc2"]
[ext_resource type="Material" path="res://parts/terrain/materials/matte_a0988a_r100.tres" id="2_ie5db"]

[sub_resource type="BoxMesh" id="BoxMesh_786su"]
size = Vector3(0.62, 0.07, 0.62)

[sub_resource type="BoxMesh" id="BoxMesh_w23xd"]
size = Vector3(0.24, 0.06, 0.24)

[sub_resource type="CylinderMesh" id="CylinderMesh_rmslp"]
top_radius = 0.085
bottom_radius = 0.095
height = 0.36
radial_segments = 6
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_xmmot"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.34
radial_segments = 6
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_ov21w"]
size = Vector3(0.16, 0.1, 0.14)

[node name="Ruins2" type="Node3D" unique_id=2121709410]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="." unique_id=87098921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
material_override = ExtResource("1_1ymc2")
mesh = SubResource("BoxMesh_786su")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="." unique_id=209624140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.1, -0.12)
material_override = ExtResource("2_ie5db")
mesh = SubResource("BoxMesh_w23xd")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="." unique_id=872352290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.31, -0.12)
material_override = ExtResource("2_ie5db")
mesh = SubResource("CylinderMesh_rmslp")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="." unique_id=736051193]
transform = Transform3D(0.81915206, 0.57357645, -2.5071824e-08, 0, -4.371139e-08, -1, -0.57357645, 0.81915206, -3.5806274e-08, 0.12, 0.15, 0.14)
material_override = ExtResource("2_ie5db")
mesh = SubResource("CylinderMesh_xmmot")

[node name="@MeshInstance3D@25" type="MeshInstance3D" parent="." unique_id=1544549727]
transform = Transform3D(0.89748764, -0.12613367, 0.42261827, 0.1391731, 0.99026805, 0, -0.41850537, 0.058817096, 0.90630776, 0.18, 0.12, -0.18)
material_override = ExtResource("1_1ymc2")
mesh = SubResource("BoxMesh_ov21w")
